{
  "name": "healthspan-dashboard",
  "private": true,
  "type": "module",
  "version": "0.6.0",
  "description": "Healthspan Dashboard — longevity intelligence, evidence first.",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @healthspan/api --filter @healthspan/web dev",
    "dev:web": "pnpm --filter @healthspan/web dev",
    "dev:api": "pnpm --filter @healthspan/api dev",
    "build": "pnpm -r --filter=./packages/* build && pnpm --filter @healthspan/api build && pnpm --filter @healthspan/web build",
    "start": "tsx scripts/start-production.ts",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @healthspan/web exec playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "data:path": "tsx scripts/data-path.ts",
    "db:migrate": "tsx scripts/db-migrate.ts",
    "db:status": "tsx scripts/db-status.ts",
    "db:doctor": "tsx scripts/db-doctor.ts",
    "ingest:all": "tsx scripts/ingest.ts --source all",
    "ingest": "tsx scripts/ingest.ts",
    "ingest:reprocess": "tsx scripts/ingest-reprocess.ts",
    "ingest:status": "tsx scripts/ingest-status.ts",
    "test:connectors:live": "tsx scripts/live-smoke.ts",
    "intelligence:eval": "tsx scripts/intelligence-eval.ts",
    "intelligence:doctor": "tsx scripts/intelligence-doctor.ts",
    "dossiers:doctor": "tsx scripts/dossiers-doctor.ts",
    "interventions:doctor": "tsx scripts/interventions-doctor.ts",
    "interventions:eval": "tsx scripts/interventions-eval.ts",
    "regulatory:doctor": "tsx scripts/regulatory-doctor.ts",
    "regulatory:eval": "tsx scripts/regulatory-eval.ts",
    "safety:doctor": "tsx scripts/safety-doctor.ts",
    "creators:eval": "tsx scripts/creators-eval.ts",
    "creators:doctor": "tsx scripts/creators-doctor.ts",
    "creator-claims:eval": "tsx scripts/creators-eval.ts",
    "creator-claims:doctor": "tsx scripts/creators-doctor.ts",
    "creator-documents:doctor": "tsx scripts/creator-documents-doctor.ts",
    "youtube:doctor": "tsx scripts/youtube-doctor.ts",
    "x:doctor": "tsx scripts/x-doctor.ts",
    "x:compliance": "tsx scripts/x-compliance.ts",
    "platform-policy:doctor": "tsx scripts/platform-policy-doctor.ts",
    "personalisation:doctor": "tsx scripts/personalisation-doctor.ts",
    "personalisation:migrate": "tsx scripts/personalisation-migrate.ts",
    "personalisation:export": "tsx scripts/personalisation-export.ts",
    "personalisation:import": "tsx scripts/personalisation-import.ts",
    "personalisation:eval": "tsx scripts/personalisation-eval.ts",
    "alerts:doctor": "tsx scripts/alerts-doctor.ts",
    "alerts:eval": "tsx scripts/alerts-eval.ts",
    "briefs:doctor": "tsx scripts/briefs-doctor.ts",
    "briefs:generate": "tsx scripts/briefs-generate.ts",
    "briefs:eval": "tsx scripts/briefs-eval.ts",
    "backup:doctor": "tsx scripts/backup-doctor.ts",
    "operations:doctor": "tsx scripts/operations-doctor.ts",
    "sites:bundle:doctor": "tsx scripts/sites-bundle-doctor.ts",
    "backup:create": "tsx scripts/backup-create.ts",
    "backup:list": "tsx scripts/backup-list.ts",
    "backup:verify": "tsx scripts/backup-verify.ts",
    "backup:restore": "tsx scripts/backup-restore.ts",
    "backup:prune": "tsx scripts/backup-prune.ts",
    "backup:eval": "tsx scripts/backup-eval.ts",
    "retention:preview": "tsx scripts/retention.ts",
    "retention:apply": "tsx scripts/retention.ts -- --apply",
    "diagnostics:create": "tsx scripts/diagnostics-create.ts",
    "accessibility:audit": "tsx scripts/accessibility-audit.ts",
    "performance:check": "tsx scripts/performance-check.ts",
    "security:audit": "pnpm audit --prod",
    "security:signatures": "tsx scripts/security-signatures.ts",
    "security:secrets": "tsx scripts/secrets-scan.ts",
    "security:sbom": "tsx scripts/sbom.ts",
    "security:headers": "tsx scripts/security-headers.ts",
    "security:check": "tsx scripts/security-check.ts",
    "ci:quality": "tsx scripts/ci-quality.ts",
    "reading:eval": "tsx scripts/reading-visits-eval.ts",
    "export-import:eval": "tsx scripts/personalisation-export-import-eval.ts",
    "m6-product:eval": "tsx scripts/m6-product-eval.ts",
    "m6-product:doctor": "tsx scripts/m6-product-doctor.ts",
    "completion-report:doctor": "tsx scripts/completion-report-doctor.ts",
    "sbom": "tsx scripts/sbom.ts",
    "secrets:scan": "tsx scripts/secrets-scan.ts",
    "audit:deps": "pnpm audit --prod"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@healthspan/connectors": "workspace:*",
    "@healthspan/db": "workspace:*",
    "@healthspan/intelligence": "workspace:*",
    "@healthspan/interventions": "workspace:*",
    "@healthspan/creators": "workspace:*",
    "@healthspan/personalization": "workspace:*",
    "@healthspan/operations": "workspace:*",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
